<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         
    <!-- CUST CSS -->
    <link rel="stylesheet" type="text/css"  href="./css/style.css">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->    
    <title>YOUTH FOR BLOOD</title>
  </head>
  <body>

        

    
        <nav class="main-navigation">
            <div class="navbar-header animated fadeInUp">
                <a class="navbar-brand" href="index.html">YOUTH FOR BLOOD</a>
            </div>
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a  href="index.html" class="nav-link ">Home</a>
                </li>
                <li class="nav-list-item">
                    <a href="reg.html" class="nav-link">Donor Registration</a>
                </li>
                <li class="nav-list-item">
                    <a  href="dons_nearby.html" class="nav-link">Donors Nearby</a>
                </li>
                <li class="nav-list-item">
                    <a href="events.html" class="nav-link">Events</a>
                </li>
                <li class="nav-list-item">
                    <a  href="contact.html" class="nav-link">Contact Us</a>
                </li>
            </ul>
    
        </nav>
        <br>
      
        
            <div class="row-fluid">
                <div class="span8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d56530.49240970816!2d85.30297645646563!3d27.681579895872098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sblood+banks!5e0!3m2!1sen!2snp!4v1565313183868!5m2!1sen!2snp" width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen></iframe>
                </div>
                
                  <div class="span4">
                    <h4 style="color:Red;">Nepal Red Cross Society Blood Bank</h4>
                    <address>
                        <strong>Soalteemod,Kathmandu</strong><br>
                        Contact No:<br>
                        01-5006465<br>
                        
                    </address>
                </div>
                <div class="span4">
                    <h4 style="color:Red;">Emergency Blood Transfusion service Center</h4>
                    <address>
                        <strong>Lalitpur</strong><br>
                        Contact No:<br>
                        01-5186065<br>
                    </address>

                </div>

                <div class="span4">
                    <h4 style="color:Red;">Central Blood Bank </h4>
                    <address>
                        <strong>Rabibhawan,Kathmandu</strong><br>
                        Contact No:<br>
                        01-4288486<br>
                    </address>
                    
                </div>
            </div>
        </div>
        <br><br>
    

        
            <div class="row-fluid">
                <div class="span8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.9301416409753!2d85.30065131483889!3d27.68855393292492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1845ee1755d3%3A0xc036993e22f18ac!2sSagarmatha+Engineering+College!5e0!3m2!1sen!2snp!4v1565312758411!5m2!1sen!2snp" width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen></iframe>
                </div>
                
                  <div class="span4">
                    <h2 style="color:Red;">YOUTH FOR BLOOD </style></h2>
                    <address>
                        <h4><strong>Give Blood Save Life</strong></h4><br>
                        Contact No:<br>
                        +977-98-00000000<br>
                        Sanepa<br>
                        Lalitpur,Nepal<br>
                        
                    </address>
                </div>
            </div>
        

        





 <!--Bottom Footer-->
 <div class="bottom section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="copyright">
                    <p>© <span>2019</span> <a href="index.html" class="transition">YOUTH FOR BLOOD</a> All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Bottom Footer-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./bootstrap-4.3.1-dist/js/main.js"></script>
</body>
</html>